src/utils/techData.json (before)
{
  "nodes": [
    {
      "name": "Frontend web framework",
      "id": "React.js",
      "val": 10
    },
    {
      "name": "How I built this website",
      "id": "Gatsby.js",
      "val": 6
    },
    {
      "name": "Backend APIs",
      "id": "Express.js",
      "val": 3
    },
    {
      "name": "Mobile app development",
      "id": "React-Native",
      "val": 10
    },
    {
      "name": "Makes mobile app development even easier",
      "id": "Expo",
      "val": 8
    },
    {
      "name": "The backbone of the internet",
      "id": "JavaScript",
      "val": 9
    },
    {
      "name": "<p>internet</p>",
      "id": "HTML",
      "val": 5
    },
    {
      "name": "Makes the internet pretty",
      "id": "CSS",
      "val": 5
    },
    {
      "name": "I mostly use it for data analysis",
      "id": "Python",
      "val": 8
    },
    {
      "name": "Automate data collection",
      "id": "Scrapy",
      "val": 7
    },
    {
      "name": "Automate web processes",
      "id": "Selenium",
      "val": 7
    },
    {
      "name": "Literally AI",
      "id": "Tensorflow",
      "val": 6
    },
    {
      "name": "Puts things in pretty boxes for AI",
      "id": "pandas",
      "val": 6
    },
    {
      "name": "Makes those pretty boxes for AI more accessible",
      "id": "numpy",
      "val": 6
    },
    {
      "name": "Data analysis but easier",
      "id": "R",
      "val": 5
    },
    {
      "name": "I hate this language but have to use it for school",
      "id": "C++",
      "val": 8
    }
  ],
  "links": [
    {
      "source": "React.js",
      "target": "Express.js"
    },
    {
      "source": "JavaScript",
      "target": "React.js"
    },
    {
      "source": "JavaScript",
      "target": "Express.js"
    },
    {
      "source": "JavaScript",
      "target": "React-Native"
    },
    {
      "source": "React-Native",
      "target": "Expo"
    },
    {
      "source": "JavaScript",
      "target": "Expo"
    },
    {
      "source": "JavaScript",
      "target": "Gatsby.js"
    },
    {
      "source": "HTML",
      "target": "JavaScript"
    },
    {
      "source": "HTML",
      "target": "CSS"
    },
    {
      "source": "CSS",
      "target": "JavaScript"
    },
    {
      "source": "Selenium",
      "target": "HTML"
    },
    {
      "source": "Selenium",
      "target": "CSS"
    },
    {
      "source": "Scrapy",
      "target": "HTML"
    },
    {
      "source": "Scrapy",
      "target": "CSS"
    },
    {
      "source": "Scrapy",
      "target": "JavaScript"
    },
    {
      "source": "Scrapy",
      "target": "Selenium"
    },
    {
      "source": "Python",
      "target": "Scrapy"
    },
    {
      "source": "Python",
      "target": "R"
    },
    {
      "source": "Python",
      "target": "C++"
    },
    {
      "source": "Python",
      "target": "Tensorflow"
    },
    {
      "source": "Python",
      "target": "pandas"
    },
    {
      "source": "Python",
      "target": "numpy"
    },
    {
      "source": "pandas",
      "target": "Tensorflow"
    },
    {
      "source": "numpy",
      "target": "pandas"
    },
    {
      "source": "numpy",
      "target": "Tensorflow"
    }
  ]
}

src/utils/techData.json (after)
{
  "nodes": [
    {
      "name": "Frontend web framework",
      "id": "React.js",
      "val": 10
    },
    {
      "name": "How I built this website",
      "id": "Gatsby.js",
      "val": 6
    },
    {
      "name": "Backend APIs",
      "id": "Express.js",
      "val": 3
    },
    {
      "name": "Mobile app development",
      "id": "React-Native",
      "val": 10
    },
    {
      "name": "Makes mobile app development even easier",
      "id": "Expo",
      "val": 8
    },
    {
      "name": "The backbone of the internet",
      "id": "JavaScript",
      "val": 9
    },
    {
      "name": "Like JavaScript but sometimes more frustrating",
      "id": "TypeScript",
      "val": 8
    },
    {
      "name": "<p>internet</p>",
      "id": "HTML",
      "val": 5
    },
    {
      "name": "Makes the internet pretty",
      "id": "CSS",
      "val": 5
    },
    {
      "name": "I mostly use it for data analysis",
      "id": "Python",
      "val": 8
    },
    {
      "name": "Automate data collection",
      "id": "Scrapy",
      "val": 7
    },
    {
      "name": "Automate web processes",
      "id": "Selenium",
      "val": 7
    },
    {
      "name": "Literally AI",
      "id": "Tensorflow",
      "val": 6
    },
    {
      "name": "Puts things in pretty boxes for AI",
      "id": "pandas",
      "val": 6
    },
    {
      "name": "Makes those pretty boxes for AI more accessible",
      "id": "numpy",
      "val": 6
    },
    {
      "name": "Data analysis but easier",
      "id": "R",
      "val": 5
    },
    {
      "name": "I hate this language but have to use it for school",
      "id": "C++",
      "val": 8
    }
  ],
  "links": [
    {
      "source": "React.js",
      "target": "Express.js"
    },
    {
      "source": "JavaScript",
      "target": "TypeScript"
    },
    {
      "source": "JavaScript",
      "target": "React.js"
    },
    {
      "source": "TypeScript",
      "target": "React.js"
    },
    {
      "source": "JavaScript",
      "target": "Express.js"
    },
    {
      "source": "TypeScript",
      "target": "Express.js"
    },
    {
      "source": "JavaScript",
      "target": "React-Native"
    },
    {
      "source": "TypeScript",
      "target": "React-Native"
    },
    {
      "source": "React-Native",
      "target": "Expo"
    },
    {
      "source": "JavaScript",
      "target": "Expo"
    },
    {
      "source": "JavaScript",
      "target": "Gatsby.js"
    },
    {
      "source": "HTML",
      "target": "JavaScript"
    },
    {
      "source": "HTML",
      "target": "CSS"
    },
    {
      "source": "CSS",
      "target": "JavaScript"
    },
    {
      "source": "Selenium",
      "target": "HTML"
    },
    {
      "source": "Selenium",
      "target": "CSS"
    },
    {
      "source": "Scrapy",
      "target": "HTML"
    },
    {
      "source": "Scrapy",
      "target": "CSS"
    },
    {
      "source": "Scrapy",
      "target": "JavaScript"
    },
    {
      "source": "Scrapy",
      "target": "Selenium"
    },
    {
      "source": "Python",
      "target": "Scrapy"
    },
    {
      "source": "Python",
      "target": "R"
    },
    {
      "source": "Python",
      "target": "C++"
    },
    {
      "source": "Python",
      "target": "Tensorflow"
    },
    {
      "source": "Python",
      "target": "pandas"
    },
    {
      "source": "Python",
      "target": "numpy"
    },
    {
      "source": "pandas",
      "target": "Tensorflow"
    },
    {
      "source": "numpy",
      "target": "pandas"
    },
    {
      "source": "numpy",
      "target": "Tensorflow"
    }
  ]
}

src/utils/techData.json (diff)
@@ -31,6 +31,11 @@
       "val": 9
     },
     {
+      "name": "Like JavaScript but sometimes more frustrating",
+      "id": "TypeScript",
+      "val": 8
+    },
+    {
       "name": "<p>internet</p>",
       "id": "HTML",
       "val": 5
@@ -88,6 +93,14 @@
     },
     {
       "source": "JavaScript",
+      "target": "TypeScript"
+    },
+    {
+      "source": "JavaScript",
+      "target": "React.js"
+    },
+    {
+      "source": "TypeScript",
       "target": "React.js"
     },
     {
@@ -95,7 +108,15 @@
       "target": "Express.js"
     },
     {
+      "source": "TypeScript",
+      "target": "Express.js"
+    },
+    {
       "source": "JavaScript",
+      "target": "React-Native"
+    },
+    {
+      "source": "TypeScript",
       "target": "React-Native"
     },
     {
